services:
  - type: web
    name: ocr_test
    env: python
    plan: free
    buildCommand: |
      apt-get update && apt-get install -y tesseract-ocr
      ./venv/scripts/pip install -r requirements.txt
    startCommand: "gunicorn ocr_project.wsgi"
    envVars:
      - key: TESSDATA_PREFIX
        value: "/usr/share/tesseract-ocr/4.00/tessdata/"

